<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<p>0</p>
<div>
    <p class="red">01</p>
    <p class="red">02</p>
    <p class="red">03</p>
    <article>
        <p class="red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at consequatur cum deserunt dicta enim
            excepturi exercitationem facilis illo iure libero, natus nobis omnis pariatur placeat quasi similique
            tenetur vitae?</p>
    </article>
</div>
<p>001</p>
<p>002</p>
<p>003</p>

<p>0</p>
<div>
    <p class="red">01</p>
    <p class="red">02</p>
    <p class="red">03</p>
    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis necessitatibus nihil pariatur! Aperiam
            architecto beatae delectus dolor doloribus esse et expedita fugit, in inventore iure maiores natus quae
            quasi sint!</p>
    </article>
</div>
<p>001</p>
<p>002</p>
<p>003</p>

<p>0</p>
<div>
    <p class="red">01</p>
    <p class="red">02</p>
    <p class="red">03</p>
    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, reprehenderit, ut? Accusantium, magnam
            molestias nesciunt porro reiciendis unde voluptatum. A accusamus alias dolor earum et mollitia quaerat quam
            reiciendis sequi?</p>
    </article>
</div>
<p class="red">001</p>
<p class="red">002</p>
<p class="red">003</p>

<p>0</p>
<div>
    <p>01</p>
    <p>02</p>
    <p>03</p>
    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam excepturi facere nulla omnis quae quis
            ratione sit velit vitae! Corporis dolores eveniet expedita fuga maiores, nobis omnis quaerat reprehenderit
            sit?</p>
    </article>
</div>
<p class="red">001</p>
<p class="red">002</p>
<p class="red">003</p>

</body>
</html>